<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="Deja de leer con afán. Lee resumenes de calidad"> 
        <meta name="robots" content="index,follow">
        <title> LiteR </title>
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">  
          
    </head>

    <nav>Marcelo Aqui me funciono</nav>
<style type="text/css">

*{
        margin: 0px;
        padding: 0px;
    }		

   #header{
       margin: auto;
       width: 400px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
   }

   ul,ol{
    list-style: none;

    }

    .nav li a{
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 9px 15px;
        display: block;
    }

    .nav > li{
        float:left;
    }
    .nav li a:hover{
        background-color: #434343;
    }

    .nav li ul{
        display: none;
        position: absolute;
        min-width: 10px;
    }

    .nav li:hover>ul{
        display: block;
    }

</style>

<body> 

    <header>
        <figure>
            <img src="LogoLiteR.png" alt="LogoLiteR" width="160px" height="90px" align="center">
        </figure>

        <div id= header> 
            <ul class="nav">
                <li><a href="">Inicio</a></li>
                <li><a href="">Libros</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                </ul>
                </li>
                <li><a href="">Contactenos</a></li>
            </ul>
        </div>
    </header>

    <table >
        <th>Nombre</th>
        <th>Equipo</th>
        <tr>
            <td>Marcelo</td>
            <td>Santa Fe</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>Millonarios</td>
        </tr>
    </table>
</body>

</html>